#serviceport number
Listen 8080
#document root
DocumentRoot "/home/sean/4273/lab1/www"
#default web page
DirectoryIndex index.html index.htm index.ws
#Content-Type which the server handles
.html text/html
.htm text/html
.txt text/plain
.png image/png
.gif image/gif
.jpg image/jpg
.css text/css
.js  text/javascript
.ico image/x-icon
